<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
    }

    .upper {
        display: flex;
        justify-content: space-between;
        color: gainsboro;
        padding: 100px;
    }

    .head1 {
        color: rgb(255, 142, 4);
    }

    .titles {
        padding: 80px;
        color: white;
        font-size: 2.5rem;
    }

    section {
            height: 100vh;
            color: #fff;
    }

    .section1 { 
        background: url('bg1.jpg') no-repeat center center fixed; 
        background-size: cover; 

    }
    .section2 { 
            background-color: rgb(255, 255, 255);
            height: 70vh;
            color: gray;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
    }
    .section3 { 
            background: url('bg1.jpg') no-repeat center center fixed; 
            background-size: cover; 
    }

    .section4 {
        background-color: white;
        height: 70vh;
        color: gray;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .section5 {
        background: url('bg2.jpg') no-repeat center center fixed; 
        background-size: cover;    
    }

    .section6 {
        background-color: white;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .section7 {
        background-color: white;
        height: 50vh;
    }

    .section8 {
        height: 50vh;
        background-color: rgb(249, 250, 250);
    }

    .subhead {
        font-size: 2rem;
        color: black;
        font-weight: 300;
    }

    .sec3 {
        padding: 50px;
        padding-left: 15rem;
    }

    .sec3-p{
        padding-top: 50px;
        color: rgb(223, 223, 223);
        font-weight: 400;
        font-size: 1.5rem;
    }

    .sec3-head {
        font-size: 3rem;
    }

    .sec3-p1 {
        color: rgb(201, 201, 201);
    }

    .p1 {
        font-size: 2rem;
        font-weight: 500;
        padding-left: 15rem;
    }

    .p2 {
        color: gray;
        padding-left: 15rem;
    }

    .p3 {
        color: black;
    }

    .p4 {
        color: rgb(255, 102, 0);
        font-size: 4rem;
    }

    .p5 {
        color: gray;
        font-size: x-small;
    }

    .p6 {
        color: black;
        font-weight: 500;
        font-size: 3rem;
    }

    .btn1 {
        background-color: rgb(1, 9, 165);
        color: rgb(255, 255, 255);
        width: 400px;
        height: 50px;
        border-radius: 20px;
        outline: none;
        font-size: 1.2rem;
        margin: 20px;
    }

    .img-7 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img2 {
        width: 300px;
    }

    .sec8 {
        display: flex;
        flex-direction: column;
        color: black;
        align-items: center;
        justify-content: center;
        padding-top: 3rem;
        font-size: x-large;
    }

    .footer {
        margin-top: 2rem;
        background-color: rgb(0, 0, 92);
        color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
    }

    .img3 {
        width: 200px;
    }

    .av {
        display: flex;
    }

    .p7 {
        font-size: 1.5rem;
        padding: 200px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .p8 {
        font-size: 2rem;
    }

    .p9 {
        color: black;
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <div class="o-container">
        <section class="section1">
        <div class="upper">
            <div>
                <img src="logo1.jpg" class="img3" alt="">
            </div>
            <div>
                Creative Digital Design & Development
            </div>
        </div>
        <div class="av">
            <div class="titles">
                <p>Get ready to dive into the<br>
                future with the thrilling launch of</p>

                <h1>
                    <span class="head1">Techsquares</span> <br>
                    2024, an annual <br>
                    digital publication <br> 
                    by Dotsquares
                </h1>
            </div>
            <div>
                <p class="p7">
                    Revolutionising Education and Shaping the Future of Learning <br>
 
                    Education is on the edge of a transformative era fueled by the revolutionary <br> potential of Artificial Intelligence (AI). <br>
                    From personalised learning experiences to immersive virtual classrooms,  <br> is poised to reshape the way we teach and learn. <br>
 
                    Imagine a classroom where:
                    路 AI tutors providing individualised instruction and feedback, adapting to <br> each student's strengths and weaknesses. <br>
                    路 Immersive simulations transport students to historical events or the depths <br> of the ocean, bringing abstract concepts to life. <br>
                    路 Adaptive learning platforms curate personalised learning paths, recommending <br> resources and activities based on each student's progress. <br>
                    路 Automated grading and feedback free up teachers' <br> time for more meaningful interactions with students. <br>

                </p>
            </div>
        </div>
        </section>
        <section class="section2">
            <div>
                <p class="">Personalised Learning:
                </p>

                <p class="subhead">
                    <i>Artificial intelligence algorithms can analyse student <br> data and identify their learning styles, <br> strengths, and weaknesses. This collected <br> data can then be utilised to generate <br> a personalised learning path that caters to the specific <br> brrequirements of each student. <br> In brdoing so, the curriculum and <br> pace of instruction can be customised to meet the <br> unique needs of every student. <br>
                    <i>
                </p>
            </div>
        </section>
        <section class="section3">
            <div class="center">
            <div>
            <div class="sec3">
                <p class="sec3-p">EXPAND HORIZONS</p>
                <h1 class="sec3-head">Researching market, <br>
                    <span class="head1">Bringing solutions.</span> 
                </h1>
                <p class="sec3-p1">Here's a sneak peek of what you can expect in this <br> year's edition</p>
            </div>

            <div>
                <p class="p1"> <span>&#8594;</span>The Future of Health</p>
                <p class="p1"> <span>&#8594;</span>Blockchain Technology</p>
                <p class="p1"> <span>&#8594;</span>Quantum Computing</p>
                <p class="p1"> <span>&#8594;</span>Yext Case Study</p>
                <p class="p1"> <span>&#8594;</span>AI going Mainstream</p>
                <br>
                <br>
                <br>
                <p class="p2"> & much more!</p>
            </div>
            </div>

            <div>
               <p class="p8"> 3. Adaptive Learning Platforms: <br>
                <br>
AI-powered platforms <br> for adjusting the difficulty and complexity of learning <br> materials based on a student's performance. This will <br> ensure that students are constantly challenged but <br> are calm, keeping them engaged and motivated. </p>
<br>
<p class="p8">4. Automated Grading and Feedback: <br>
    <br>
    AI for automating the grading of repetitive tasks, such <br> as multiple-choice quizzes and essays. This <br> frees up teachers' time to provide more personalised <br> feedback and support to individual students.
    </p>

            </div>
        </div>
        </section>
        <section class="section4">
            <p class="sec3-head">Don't miss out on your <br> chance to <span class="head1">be part of the <br> tech revolution!</span></p>

            <p class="p3">
                Immersive Learning: <br>
                AI powers Virtual Reality (VR) and Augmented Reality (AR) <br> to create immersive learning experiences that transport <br> students to different worlds and times. Imagine exploring <br> the pyramids of Egypt, dissecting a frog in 3D, or participating <br> in historical events firsthand.
            </p>
        </section>
        <section class="section5">
        </section>
        <section class="section6">
           <p class="p9"> Are you ready to experience the future of learning? <br> Explore the vast array of AI-powered eLearning <br> platforms available today and discover a world <br> of personalised learning pathways, intelligent tutors, and immersive experiences <br>. Join the AI revolution in education and <br> unlock your full potential! </p>
            <p class="p4">TECHSQUARES</p>
            <span class="p5">IN ASSOCIATION WITH DOTSQUARES</span>

            <span class="p6">2024 Edition</span>

            <button class="btn1">Click Here To Read <span>&#8594;</span></button>
        </section>
        <section class="section7">
            <div class="img-7">
                <img src="bg3.jpg" alt="">
            </div>
        </section>
        <section class="section8">
            <div class="sec8">
                <img src="logo1.jpg" class="img2" alt="">
                <p> <span class="head1">AUS</span> (+61) 3 9511 5598  |  <span class="head1">CANADA</span> +1 (289) 937-1775  |  UK +44 1273 575190</p>
                <P> <span class="head1">US</span> (+1) 301 563 9488</P>
                <br>
                <p>Our Services  |  T&C  |  Privacy Policy</p>

                <div class="footer">
                    <p> A Year of <span class="head1"> Lean Thinking</span> | 2024 </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>